<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Twitter Analysis</title>
  </head>
  <body>

    <header id="pageHeader">
      <h1 id="mainLogo">Twitter Sentimental Analysis</h1>
      <a href="/"><h2>Home</h2></a>
      <a href="/statistics"><h2>Analytics</h2></a>
      <a href="/viewmessages"><h2>User searches</h2></a>
    </header>

    <nav id="mainNav">
      
    </nav>
    <div id="siteAds"></div>
    
    <article id="mainArticle"> 

  <h2>Please enter a valid page</h2>



      </article>
  </body>
      
</html>