<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./stylesheet/style.css">
    <title>Twitter Analysis</title>
  </head>
  <body>

    <header id="pageHeader">
      <h1 id="mainLogo">Twitter Tracker & Analysis</h1>
      <a href="/"><h2>Home</h2></a>
      <a href="/statistics"><h2>Analytics</h2></a>
    </header>

    <nav id="mainNav">
      
    </nav>
    <div id="siteAds"></div>
    
    <article id="mainArticle"> 


    <a href="/wordMode"><h2>Most Occuring Countries</h2><a>
    <a href="/tweetspiechart"><h2>Public Opinion of Queries</h2><a>
    <a href="/wordcloud"><h2>Word Cloud of Most Common Words</h2></a>



      </article>
  </body>

      
</html>